{
  "name": "shop.js",
  "version": "3.0.30",
  "description": "Ecommerce UI components and framework powered by React",
  "homepage": "http://github.com/shopjs/shop.js",
  "bugs": {
    "url": "https://github.com/shopjs/shop.js/issues"
  },
  "author": "Hanzo, Inc <hi@hanzo.ai>",
  "license": "BSD-3-Clause",
  "keywords": [
    "browser",
    "checkout",
    "commerce",
    "crowdfunding",
    "ecommerce",
    "el.js",
    "fulfillment",
    "hanzo",
    "orders",
    "payments",
    "preorders",
    "products",
    "referrals",
    "shipping",
    "site",
    "subscriptions"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "browser": "dist/index.umd.js",
  "directories": {
    "src": "src",
    "dist": "dist"
  },
  "files": [
    "src",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "github:shopjs/shop.js"
  },
  "scripts": {
    "audit": "node_modules/.bin/source-map-explorer dist/index.umd.js",
    "prepare": "npm run build",
    "clean": "rm -rf dist",
    "build": "npm run clean && node_modules/.bin/rollup -c && tsc",
    "build:watch": "node_modules/.bin/rollup -c -w",
    "watch": "node_modules/.bin/concurrently 'npm run build:watch' 'node_modules/.bin/live-server --host=127.0.0.1 --port=5000 --watch=dist'",
    "test": "node_modules/.bin/jest && npm run build",
    "test:coverage": "node_modules/.bin/jest --collect-coverage"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-json": "4.0.2",
    "@rollup/plugin-node-resolve": "7.1.1",
    "@types/jest": "26.0.0",
    "@typescript-eslint/eslint-plugin": "3.4.0",
    "@typescript-eslint/parser": "3.4.0",
    "babel-jest": "26.0.1",
    "concurrently": "5.2.0",
    "eslint": "7.3.0",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "hanzo.js": "2.5.13",
    "jest": "26.0.1",
    "live-server": "1.2.1",
    "node-eval": "2.0.0",
    "rollup": "2.0.0",
    "rollup-plugin-filesize": "6.2.1",
    "rollup-plugin-peer-deps-external": "2.2.2",
    "rollup-plugin-typescript2": "0.26.0",
    "rollup-plugin-visualizer": "3.3.1",
    "source-map-explorer": "2.4.2",
    "source-map-support": "0.5.19",
    "ts-jest": "26.1.1",
    "ts-node": "8.10.2",
    "tslib": "2.0.0",
    "typedoc": "^0.17.7",
    "typedoc-plugin-markdown": "2.3.1",
    "typescript": "3.9.5"
  },
  "renovate": {
    "extends": [
      "config:js-lib"
    ],
    "automerge": true,
    "major": {
      "automerge": false
    },
    "automergeType": "branch"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@hanzo/middleware": "^0.0.18",
    "@hanzo/react": "^0.0.18",
    "@hanzo/utils": "^0.0.18",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "akasha": "^0.1.13",
    "classnames": "^2.2.6",
    "commerce.js": "^2.0.24",
    "fast-memoize": "^2.5.2",
    "midstream": "^2.0.2",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "prop-types": "^15.7.2",
    "raf": "^3.4.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-payment-inputs": "^1.1.7",
    "react-virtualized": "^9.21.2"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
